<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 70px 150px;        }
        .box{
            width: 50px;
            height: 50px;
            background-color: red;
            rotate: 45deg;           
        }
        .box::after{            
            content: "";
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            left:0px;
            top:-23px
        }
        .box::before    {            
            content: "";
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            left:-23px;
            top:0px
        }
    </style>
</head>

<body>
        <div class="box"></div>
</body>
</html>

