<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }
        body{
            margin: 20px 0 0 25px;
            background-color: rgb(167, 167, 167);
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            gap:5px

        }
        header{
           background-color: white;
            width: 220px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }

        header .image{
           
            height: 150px;
        }
        header .image img{
            height: 100%;
            width: 100%;
            object-fit: contain;
        }

        header .only-price{
           
           
            display: flex;
            gap:3px ;
            padding: 0 5px;
        }
        header .only-price .only{
            background-color: green;
            color: white;
            border-radius: 10px 0 0 0 ;
            padding: 10px 5px;
        }
        header .only-price .price{
            flex-grow: 1;
            background-color: purple;
            color: white;
            font-size: 25px;
            font-weight: bold;
            padding: 5px     5px;
        }

        header .details{
            color:rgb(81, 81, 81);
            padding: 10px 5px;
        }

        header .dis-price{
            padding: 5px 0 10px 5px;
        }
        header .button{
            padding: 10px 0 15px 5px;
            text-align: center;
            
        }
        header .button button{
            border-style: none;
            padding: 5px 40px;
            background-color: purple;
            color: white;
            font-size: 15px;
            font-weight: bold;
            border-radius: 25px;

        }
    </style>
</head>
<body>

    <div class="container">
    <header>
        <div class="image">
            <img src="https://icms-image.slatic.net/images/ims-web/3648b8bb-990a-42e6-9e72-8581012011ea.png" alt="">
        </div>

        <div class="only-price">
            <div class="only">Only</div>
            <div class="price">Rs. 450</div>
        </div>

        <div class="details">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, omnis.</div>

        <div class="dis-price">Rs. 327</div>

        <div class="button"><button>Options</button></div>
    </header>

    <header>
        <div class="image">
            <img src="https://icms-image.slatic.net/images/ims-web/3648b8bb-990a-42e6-9e72-8581012011ea.png" alt="">
        </div>

        <div class="only-price">
            <div class="only">Only</div>
            <div class="price">Rs. 450</div>
        </div>

        <div class="details">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, omnis.</div>

        <div class="dis-price">Rs. 327</div>

        <div class="button"><button>Options</button></div>
    </header>

    <header>
        <div class="image">
            <img src="https://icms-image.slatic.net/images/ims-web/3648b8bb-990a-42e6-9e72-8581012011ea.png" alt="">
        </div>

        <div class="only-price">
            <div class="only">Only</div>
            <div class="price">Rs. 450</div>
        </div>

        <div class="details">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, omnis.</div>

        <div class="dis-price">Rs. 327</div>

        <div class="button"><button>Options</button></div>
    </header>

    <header>
        <div class="image">
            <img src="https://icms-image.slatic.net/images/ims-web/3648b8bb-990a-42e6-9e72-8581012011ea.png" alt="">
        </div>

        <div class="only-price">
            <div class="only">Only</div>
            <div class="price">Rs. 450</div>
        </div>

        <div class="details">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, omnis.</div>

        <div class="dis-price">Rs. 327</div>

        <div class="button"><button>Options</button></div>
    </header>

    <header>
        <div class="image">
            <img src="https://icms-image.slatic.net/images/ims-web/3648b8bb-990a-42e6-9e72-8581012011ea.png" alt="">
        </div>

        <div class="only-price">
            <div class="only">Only</div>
            <div class="price">Rs. 450</div>
        </div>

        <div class="details">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, omnis.</div>

        <div class="dis-price">Rs. 327</div>

        <div class="button"><button>Options</button></div>
    </header>

    <header>
        <div class="image">
            <img src="https://icms-image.slatic.net/images/ims-web/3648b8bb-990a-42e6-9e72-8581012011ea.png" alt="">
        </div>

        <div class="only-price">
            <div class="only">Only</div>
            <div class="price">Rs. 450</div>
        </div>

        <div class="details">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, omnis.</div>

        <div class="dis-price">Rs. 327</div>

        <div class="button"><button>Options</button></div>
    </header>

    <header>
        <div class="image">
            <img src="https://icms-image.slatic.net/images/ims-web/3648b8bb-990a-42e6-9e72-8581012011ea.png" alt="">
        </div>

        <div class="only-price">
            <div class="only">Only</div>
            <div class="price">Rs. 450</div>
        </div>

        <div class="details">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, omnis.</div>

        <div class="dis-price">Rs. 327</div>

        <div class="button"><button>Options</button></div>
    </header>

    <header>
        <div class="image">
            <img src="https://icms-image.slatic.net/images/ims-web/3648b8bb-990a-42e6-9e72-8581012011ea.png" alt="">
        </div>

        <div class="only-price">
            <div class="only">Only</div>
            <div class="price">Rs. 450</div>
        </div>

        <div class="details">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, omnis.</div>

        <div class="dis-price">Rs. 327</div>

        <div class="button"><button>Options</button></div>
    </header>
    <header>
        <div class="image">
            <img src="https://icms-image.slatic.net/images/ims-web/3648b8bb-990a-42e6-9e72-8581012011ea.png" alt="">
        </div>

        <div class="only-price">
            <div class="only">Only</div>
            <div class="price">Rs. 450</div>
        </div>

        <div class="details">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, omnis.</div>

        <div class="dis-price">Rs. 327</div>

        <div class="button"><button>Options</button></div>
    </header><header>
        <div class="image">
            <img src="https://icms-image.slatic.net/images/ims-web/3648b8bb-990a-42e6-9e72-8581012011ea.png" alt="">
        </div>

        <div class="only-price">
            <div class="only">Only</div>
            <div class="price">Rs. 450</div>
        </div>

        <div class="details">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, omnis.</div>

        <div class="dis-price">Rs. 327</div>

        <div class="button"><button>Options</button></div>
    </header>
</div>
</body>
</html>