<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
      @import url("https://fonts.googleapis.com/css2?family=Belanosima:wght@600&family=Dancing+Script:wght@400;500&family=Oswald:wght@300&family=Roboto:wght@100;300;400;500;700;900&display=swap");
      * {
        font-family: "Roboto", sans-serif;
      }
      container {
        height: 50px;
        background-color: black;
      }
      container img {
        /* width: 100%; */
        height: 100%;
      }
      .box {
        cursor: pointer;
        margin: 10px 0;
      }
      .bars1,
      .bars2,
      .bars3 {
        width: 20px;
        height: 2px;
        background: black;
        margin: 4px 0;
      }
      .onoff .bars2 {
        opacity: 0;
      }
      .onoff .bars1 {
        transform: rotate(45deg) translate(8px, 0);
      }
      .onoff .bars3 {
        transform: rotate(-45deg) translate(8px, 0px);
      }

      .nav-menu {
        display: flex;
        height: 200px;
      }
      .menu-pane {
        margin-right: 10px;
        width: 15%;
        height: 200px;
        background-color: black;
        display: none;
      }

      .nav-on-off {
        display: block;
        transition: 4s;
      }
      ul li {
        color: white;
      }
      .calcualtor-wrap {
        width: 15%;
        background-color: black;
        padding: 10px;
      }
      #txt-result {
        margin-left: 7px;
      }
      .btn {
        padding: 6px 12px;
        font-size: 25px;
        font-weight: bold;
        border-radius: 10px;
        box-shadow: 1px 1px 1px rgb(136, 136, 136);
      }
      .row {
        padding: 5px 0;
        display: flex;
        justify-content: space-evenly;
      }
      #equal {
        background-color: rgb(0, 143, 55);
      }
    
    </style>
</head>
<body>
    <div class="calcualtor-wrap">
        <input type="text" id="txt-result" size="22px"> <br>

        <div class="row">
          <div class="col"><button class="btn" onclick="document.querySelector('#txt-result').value +='7'">7</button></div>
          <div class="col"><button class="btn" onclick="document.querySelector('#txt-result').value +='8'">8</button></div>
          <div class="col"><button class="btn" onclick="document.querySelector('#txt-result').value +='9'">9</button></div>
          <div class="col"><button class="btn" value="/">/</button></div>
        </div>
        <div class="row">
          <div class="col"><button class="btn" onclick="document.querySelector('#txt-result').value +='4'">4</button></div>
          <div class="col"><button class="btn" value="8">5</button></div>
          <div class="col"><button class="btn" value="9">6</button></div>
          <div class="col"><button class="btn" onclick="document.querySelector('#txt-result').value +='*'">*</button></div>
        </div>
        <div class="row">
          <div class="col"><button class="btn" value="7">1</button></div>
          <div class="col"><button class="btn" value="8">2</button></div>
          <div class="col"><button class="btn" value="9">3</button></div>
          <div class="col"><button class="btn" onclick="document.querySelector('#txt-result').value +='-'">-</button></div>
        </div>
        <div class="row">
          <div class="col"><button class="btn" onclick="document.querySelector('#txt-result').value=''">C</button></div>
          <div class="col"><button class="btn" value="8">0</button></div>
          <div class="col">
            <button class="btn" id="equal" onclick="calculate()">=</button>
          </div>
          <div class="col"><button class="btn"  onclick="document.querySelector('#txt-result').value +='+'">+</button></div>
        </div>
      </div>

      <script>
        calculate=()=>{
            var get_value = document.querySelector('#txt-result').value

            document.querySelector('#txt-result').value=eval(get_value)
           
        }
      </script>
</body>
</html>