<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           display: flex;
           gap: 10px;
           justify-content: space-evenly;
           
        }
        .card{
         
            background-color: rgb(239, 237, 237);
            
            width: 200px;
            
        }
        .card:hover{
            box-shadow: 1px 1px 4px gray
        }

        .card .image{
            width: 100%;
            height: 150px;
            
        }
        .card .image img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .add-cart{
            text-align: center;
            padding: 5px 0px 15px 0 ;
        }
        .add-cart button {
            padding: 5px 15px 5px 15px;
            
            background-color: green;
            color:white;
            border: none;
        }
    </style>
</head>

<body>
    <div class="container">
        
        <div class="card"> 
            <div class="image"><img src="https://static-01.daraz.com.np/p/b90fc71ef75facb355167fbccdd4101b.jpg" alt=""></div>
            <div class="title"> <h3>Bagmati Plastics</h3> </div>
            <div class="content"> <p>Lorem ipsum dolor sit amet.</p></div>
            <div class="add-cart"> <button>BUY</button></div>
        </div>

        <div class="card"> 
            <div class="image"><img src="https://static-01.daraz.com.np/p/b90fc71ef75facb355167fbccdd4101b.jpg" alt=""></div>
            <div class="title"> <h3>Bagmati Plastics</h3> </div>
            <div class="content"> <p>Lorem ipsum dolor sit amet.</p></div>
            <div class="add-cart"> <button>BUY</button></div>
        </div>

        <div class="card"> 
            <div class="image"><img src="https://static-01.daraz.com.np/p/b90fc71ef75facb355167fbccdd4101b.jpg" alt=""></div>
            <div class="title"> <h3>Bagmati Plastics</h3> </div>
            <div class="content"> <p>Lorem ipsum dolor sit amet.</p></div>
            <div class="add-cart"> <button>BUY</button></div>
        </div>

        <div class="card"> 
            <div class="image"><img src="https://static-01.daraz.com.np/p/b90fc71ef75facb355167fbccdd4101b.jpg" alt=""></div>
            <div class="title"> <h3>Bagmati Plastics</h3> </div>
            <div class="content"> <p>Lorem ipsum dolor sit amet.</p></div>
            <div class="add-cart"> <button>BUY</button></div>
        </div>

        <div class="card"> 
            <div class="image"><img src="https://static-01.daraz.com.np/p/b90fc71ef75facb355167fbccdd4101b.jpg" alt=""></div>
            <div class="title"> <h3>Bagmati Plastics</h3> </div>
            <div class="content"> <p>Lorem ipsum dolor sit amet.</p></div>
            <div class="add-cart"> <button>BUY</button></div>
        </div>

        <div class="card"> 
            <div class="image"><img src="https://static-01.daraz.com.np/p/b90fc71ef75facb355167fbccdd4101b.jpg" alt=""></div>
            <div class="title"> <h3>Bagmati Plastics</h3> </div>
            <div class="content"> <p>Lorem ipsum dolor sit amet.</p></div>
            <div class="add-cart"> <button>BUY</button></div>
        </div>

        <div class="card"> 
            <div class="image"><img src="https://static-01.daraz.com.np/p/b90fc71ef75facb355167fbccdd4101b.jpg" alt=""></div>
            <div class="title"> <h3>Bagmati Plastics</h3> </div>
            <div class="content"> <p>Lorem ipsum dolor sit amet.</p></div>
            <div class="add-cart"> <button>BUY</button></div>
        </div>
        
    </div>

</body>

</html>