<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 150px 450px;
            
        }
        .container{
            width: 450px;
            height: 350px;
            border: 1px solid red;

           
           
        }
        .container .image{
            width: 100%;
            height: 100%;
            display: flex;
            overflow: hidden;

            

        }
        .image img{
            width: 100%;
            height: 100%;
            object-fit: fill;

            animation-name: slide-image;
            animation-duration: 15s;

            animation-iteration-count: infinite;
            animation-timing-function:ease;
        }

        @keyframes slide-image {
            0%{transform: translateX(0);}
            15%{transform: translateX(-450px);}

            20%{transform: translateX(-450px);}
            30%{transform: translateX(-900x);}

            35%{transform: translateX(-900px);}
            45%{transform: translateX(-1350px);}

            50%{transform: translateX(-1350px);}
            60%{transform: translateX(-1800px);}

            65%{transform: translateX(-1800px);}
            100%{transform: translateX(-2250px);}

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image"><img src="https://plus.unsplash.com/premium_photo-1680125303801-4990bb524b21?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHx8&auto=format&fit=crop&w=500&q=60" alt="">
        <img src="https://plus.unsplash.com/premium_photo-1680127402190-4ec85e040290?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHx8&auto=format&fit=crop&w=500&q=60" alt="">
        <img src="https://images.unsplash.com/photo-1695134945815-92e55cde5e06?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw5fHx8ZW58MHx8fHx8&auto=format&fit=crop&w=500&q=60" alt="">
        <img src="https://images.unsplash.com/photo-1682687981922-7b55dbb30892?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxMXx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
        <img src="https://images.unsplash.com/photo-1695113153412-78ff3fdd38c6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMnx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt=""></div>
    
    </div>
</body>
</html>